<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layoutDescription="@xml/movies_motion_collapsing"
    tools:context=".presentation.view.ui.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpCarousal"
        android:layout_width="@dimen/carousal_wDimen"
        android:layout_height="@dimen/carousal_hDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lyPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpCarousal" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_10dp"
        android:layout_marginEnd="@dimen/padding_10dp"
        app:cardCornerRadius="@dimen/padding_15dp"
        app:cardElevation="@dimen/padding_3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyPageIndicator">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svMovieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/txtMovie" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_xxxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSearch" />


</androidx.constraintlayout.motion.widget.MotionLayout>

